{
  "name": "deployer-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "audit:check": "tsc -p tsconfig.json --noEmit && tsx src/audit/arkham-guardrails-selftest.ts",
    "audit:guardrails": "tsx src/audit/arkham-guardrails-selftest.ts",
    "audit:wallet-review": "tsx src/audit/wallet-review.ts",
    "monitor:dev": "tsx monitor/src/index.ts",
    "monitor:build": "tsc -p monitor",
    "monitor:start": "node monitor/dist/index.js",
    "monitor:test": "tsx monitor/test/replay-l10.ts && tsx monitor/test/replay-l10-dedup.ts && tsx monitor/test/commands.ts && tsx monitor/test/candidate-actions.ts && tsx monitor/test/health.ts && tsx monitor/test/selfcheck-synthetic.ts"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "2.0.2",
    "@grammyjs/transformer-throttler": "1.2.1",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "grammy": "1.42.0",
    "ws": "8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/ws": "8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
